import { TranslationObject } from 'ontime-types';

export const langDe: TranslationObject = {
  'common.expected_finish': '予定終了時刻',
  'common.minutes': '分',
  'common.seconds': '秒',
  'common.now': '現在',
  'common.next': '次',
  'common.scheduled_start': '自動スタート',
  'common.scheduled_end': '自動エンド',
  'common.expected_start': '予定開始時刻',
  'common.expected_end': '予定終了時刻',
  'common.stage_timer': 'ステージタイマー',
  'common.started_at': '開始時刻',
  'common.time_now': '現在時刻',
  'common.no_data': 'データ無し',
  'countdown.ended': 'カウントダウン終了',
  'countdown.running': 'カウントダウン実行中',
  'countdown.loaded': 'カウントダウン読み込み済み',
  'countdown.select_event': 'イベントを選択してください',
  'countdown.to_start': 'カウントダウンを開始',
  'countdown.waiting': 'カウントダウンを待機中',
  'countdown.overtime': '超過',
  'timeline.live': 'ライブ',
  'timeline.done': '完了',
  'timeline.due': '遅れ',
  'timeline.followedby': '追随',
  'project.title': 'タイトル',
  'project.description': '説明',
  'project.info': 'プロジェクトの情報',
  'project.url': 'プロジェクトのURL',
};
